<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(1010,300)" to="(1010,760)"/>
    <wire from="(1180,280)" to="(1180,430)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(550,260)" to="(550,580)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(200,80)" to="(200,350)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(1110,340)" to="(1110,410)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(600,440)" to="(1220,440)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(140,20)" to="(620,20)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(820,370)" to="(980,370)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(1000,170)" to="(1000,410)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(1220,290)" to="(1220,440)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(630,140)" to="(1230,140)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(800,350)" to="(800,530)"/>
    <wire from="(70,40)" to="(270,40)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(940,520)" to="(940,760)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(620,20)" to="(620,160)"/>
    <wire from="(330,490)" to="(970,490)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(600,220)" to="(980,220)"/>
    <wire from="(990,320)" to="(990,410)"/>
    <wire from="(330,280)" to="(330,490)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(980,220)" to="(980,370)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(1230,140)" to="(1230,340)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(1000,410)" to="(1110,410)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(970,430)" to="(970,490)"/>
    <wire from="(790,410)" to="(990,410)"/>
    <wire from="(170,150)" to="(560,150)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(600,170)" to="(1000,170)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(660,530)" to="(800,530)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(270,40)" to="(270,170)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(140,20)" to="(140,220)"/>
    <wire from="(970,300)" to="(970,430)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(600,210)" to="(960,210)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(970,430)" to="(1180,430)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(960,400)" to="(1050,400)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(960,210)" to="(960,400)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(940,760)" to="(1010,760)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(650,180)" to="(920,180)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="4" loc="(1160,300)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(600,140)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20020000 0 0 0 80000000 35*0 1000
</a>
    </comp>
    <comp loc="(890,270)" name="ULA"/>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(640,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1220,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(517,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(400,190)" name="rep_16-32">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(906,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="6" loc="(700,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="6" loc="(537,331)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="590,310" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,120)" to="(330,380)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <comp lib="3" loc="(440,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(100,480)" to="(100,620)"/>
    <wire from="(250,1210)" to="(250,1230)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(160,1060)" to="(190,1060)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(60,950)" to="(150,950)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(120,920)" to="(120,980)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(80,1130)" to="(270,1130)"/>
    <wire from="(60,410)" to="(60,540)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,1100)" to="(250,1120)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,980)" to="(210,980)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(60,1150)" to="(60,1200)"/>
    <wire from="(60,540)" to="(60,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(330,140)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(60,1200)" to="(60,1260)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,860)" to="(120,920)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,900)" to="(80,970)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(260,970)" to="(260,990)"/>
    <wire from="(100,1040)" to="(210,1040)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(80,820)" to="(150,820)"/>
    <wire from="(60,1090)" to="(60,1150)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,1250)" to="(250,1270)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(300,1240)" to="(330,1240)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(60,720)" to="(60,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(120,800)" to="(120,860)"/>
    <wire from="(60,1000)" to="(190,1000)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(100,840)" to="(100,1040)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(250,1140)" to="(250,1160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(80,600)" to="(80,750)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(100,620)" to="(100,780)"/>
    <wire from="(80,1130)" to="(80,1230)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(120,690)" to="(120,800)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(120,1170)" to="(120,1290)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(260,1010)" to="(260,1030)"/>
    <wire from="(120,980)" to="(120,1060)"/>
    <wire from="(100,840)" to="(210,840)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(60,890)" to="(210,890)"/>
    <wire from="(120,1060)" to="(120,1170)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(80,1020)" to="(80,1130)"/>
    <wire from="(100,240)" to="(100,350)"/>
    <wire from="(260,850)" to="(260,900)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,350" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,480" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,90" width="10" x="225" y="85"/>
      <circ-port height="8" pin="610,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,280" width="10" x="225" y="135"/>
      <circ-port height="8" pin="600,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,550" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,540" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(390,350)" to="(390,540)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(470,90)" to="(470,280)"/>
    <wire from="(460,100)" to="(460,290)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(360,100)" to="(360,300)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,160)" to="(270,450)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(260,80)" to="(260,450)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
  </circuit>
  <circuit name="rep_16-32">
    <a name="circuit" val="rep_16-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(220,0)" to="(220,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,10)" to="(190,10)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(210,0)" to="(220,0)"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
