<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(1120,40)" to="(1120,60)"/>
    <wire from="(720,430)" to="(1540,430)"/>
    <wire from="(1100,70)" to="(1140,70)"/>
    <wire from="(1000,400)" to="(1290,400)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(1120,190)" to="(1120,260)"/>
    <wire from="(1180,280)" to="(1490,280)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(1330,390)" to="(1450,390)"/>
    <wire from="(1510,350)" to="(1510,360)"/>
    <wire from="(730,80)" to="(1220,80)"/>
    <wire from="(1210,290)" to="(1210,340)"/>
    <wire from="(1530,330)" to="(1540,330)"/>
    <wire from="(1020,370)" to="(1020,480)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(330,450)" to="(810,450)"/>
    <wire from="(1260,60)" to="(1270,60)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(1150,180)" to="(1150,300)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(740,180)" to="(1130,180)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(1540,330)" to="(1540,430)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(740,170)" to="(1140,170)"/>
    <wire from="(1190,70)" to="(1190,150)"/>
    <wire from="(1130,260)" to="(1560,260)"/>
    <wire from="(740,200)" to="(1110,200)"/>
    <wire from="(1240,80)" to="(1240,170)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(740,190)" to="(1120,190)"/>
    <wire from="(1140,200)" to="(1460,200)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(1120,40)" to="(1180,40)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(740,160)" to="(1160,160)"/>
    <wire from="(1220,70)" to="(1220,80)"/>
    <wire from="(1510,360)" to="(1560,360)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(1250,340)" to="(1300,340)"/>
    <wire from="(1330,380)" to="(1330,390)"/>
    <wire from="(1460,200)" to="(1460,400)"/>
    <wire from="(1220,70)" to="(1230,70)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(280,20)" to="(1270,20)"/>
    <wire from="(1370,380)" to="(1370,440)"/>
    <wire from="(1110,200)" to="(1110,260)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(470,60)" to="(1120,60)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(1210,50)" to="(1230,50)"/>
    <wire from="(1130,180)" to="(1130,260)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(730,40)" to="(1100,40)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(1100,40)" to="(1100,70)"/>
    <wire from="(780,480)" to="(1020,480)"/>
    <wire from="(1190,170)" to="(1240,170)"/>
    <wire from="(1450,210)" to="(1450,390)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(1180,280)" to="(1180,340)"/>
    <wire from="(1390,400)" to="(1460,400)"/>
    <wire from="(930,330)" to="(1060,330)"/>
    <wire from="(320,440)" to="(780,440)"/>
    <wire from="(740,210)" to="(1450,210)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(740,150)" to="(1190,150)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(740,220)" to="(1010,220)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(580,490)" to="(720,490)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(1390,380)" to="(1390,400)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(370,70)" to="(370,390)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1140,60)" to="(1180,60)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(1440,340)" to="(1500,340)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1490,320)" to="(1500,320)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(1010,220)" to="(1010,390)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1560,260)" to="(1560,360)"/>
    <wire from="(280,20)" to="(280,390)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(1060,290)" to="(1060,330)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1060,290)" to="(1210,290)"/>
    <wire from="(1290,360)" to="(1290,400)"/>
    <wire from="(1270,20)" to="(1270,60)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(1490,280)" to="(1490,320)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <wire from="(780,440)" to="(1370,440)"/>
    <comp lib="2" loc="(1210,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(616,294)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="5" loc="(390,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1060,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(968,361)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(470,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,340)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1250,340)" name="ula_to_mem"/>
    <comp lib="2" loc="(1530,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(969,318)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(730,40)" name="rep_28-32"/>
    <comp lib="6" loc="(830,340)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp loc="(740,140)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp loc="(780,480)" name="rep_20-32"/>
    <comp lib="6" loc="(1116,348)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="6" loc="(617,361)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(615,329)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="1" loc="(1190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1260,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,290)" name="BANCO DE REGISTRADORES"/>
    <comp lib="4" loc="(570,380)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
50f00000 0 0 90000000 36*0 1000
</a>
    </comp>
    <comp loc="(1100,310)" name="ULA"/>
    <comp loc="(730,80)" name="rep_20-32"/>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(616,415)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="590,380" width="8" x="106" y="46"/>
      <circ-port height="10" pin="500,40" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,120)" to="(330,380)"/>
    <wire from="(500,40)" to="(500,300)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(550,180)" to="(550,390)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(100,550)" to="(100,750)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(100,820)" to="(100,850)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(100,320)" to="(100,490)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,80)" to="(330,80)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(120,870)" to="(120,1000)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(160,30)" to="(330,30)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(80,610)" to="(80,680)"/>
    <wire from="(100,750)" to="(100,820)"/>
    <wire from="(60,170)" to="(60,370)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(250,870)" to="(250,890)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(100,750)" to="(210,750)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(60,710)" to="(60,800)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(80,680)" to="(210,680)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(80,890)" to="(250,890)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(80,730)" to="(80,890)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(60,660)" to="(150,660)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(60,430)" to="(60,600)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(60,800)" to="(60,910)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(60,710)" to="(190,710)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(393,25)" name="Text"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(506,57)" name="Text"/>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(393,36)" name="Text">
      <a name="text" val="Não foi usado"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,1280" width="8" x="86" y="166"/>
      <circ-port height="8" pin="60,1340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="910,150" width="10" x="225" y="85"/>
      <circ-port height="8" pin="940,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,480" width="10" x="225" y="135"/>
      <circ-port height="8" pin="940,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,1370" width="8" x="86" y="46"/>
      <circ-port height="8" pin="340,1360" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,70)" to="(720,400)"/>
    <wire from="(680,110)" to="(680,440)"/>
    <wire from="(640,150)" to="(640,480)"/>
    <wire from="(600,190)" to="(600,520)"/>
    <wire from="(480,210)" to="(480,1170)"/>
    <wire from="(440,170)" to="(620,170)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(310,1110)" to="(310,1120)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(310,1270)" to="(310,1280)"/>
    <wire from="(410,140)" to="(410,610)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(290,720)" to="(290,800)"/>
    <wire from="(290,800)" to="(290,880)"/>
    <wire from="(290,880)" to="(290,960)"/>
    <wire from="(290,960)" to="(290,1040)"/>
    <wire from="(290,1040)" to="(290,1120)"/>
    <wire from="(290,1120)" to="(290,1200)"/>
    <wire from="(290,1200)" to="(290,1280)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(570,550)" to="(740,550)"/>
    <wire from="(210,780)" to="(300,780)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(390,120)" to="(670,120)"/>
    <wire from="(780,480)" to="(910,480)"/>
    <wire from="(230,940)" to="(230,1320)"/>
    <wire from="(490,220)" to="(490,1250)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(130,160)" to="(130,1320)"/>
    <wire from="(250,1100)" to="(300,1100)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(420,150)" to="(420,690)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(160,390)" to="(160,1320)"/>
    <wire from="(330,1250)" to="(490,1250)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(320,1280)" to="(340,1280)"/>
    <wire from="(580,540)" to="(740,540)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(90,1170)" to="(300,1170)"/>
    <wire from="(90,1250)" to="(300,1250)"/>
    <wire from="(90,690)" to="(300,690)"/>
    <wire from="(90,850)" to="(300,850)"/>
    <wire from="(90,610)" to="(300,610)"/>
    <wire from="(90,930)" to="(300,930)"/>
    <wire from="(90,770)" to="(300,770)"/>
    <wire from="(90,1010)" to="(300,1010)"/>
    <wire from="(90,1090)" to="(300,1090)"/>
    <wire from="(430,160)" to="(630,160)"/>
    <wire from="(190,620)" to="(190,1320)"/>
    <wire from="(710,80)" to="(710,410)"/>
    <wire from="(670,120)" to="(670,450)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(630,160)" to="(630,490)"/>
    <wire from="(590,200)" to="(590,530)"/>
    <wire from="(90,540)" to="(90,610)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(380,110)" to="(680,110)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(90,460)" to="(90,540)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(590,530)" to="(740,530)"/>
    <wire from="(430,160)" to="(430,770)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(240,1020)" to="(240,1320)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(330,1010)" to="(460,1010)"/>
    <wire from="(330,70)" to="(720,70)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(240,1020)" to="(300,1020)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(320,1270)" to="(320,1280)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(170,470)" to="(170,1320)"/>
    <wire from="(50,1280)" to="(290,1280)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(570,220)" to="(740,220)"/>
    <wire from="(420,150)" to="(640,150)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(440,170)" to="(440,850)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(90,70)" to="(300,70)"/>
    <wire from="(200,700)" to="(200,1320)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(780,150)" to="(910,150)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(700,90)" to="(700,420)"/>
    <wire from="(660,130)" to="(660,460)"/>
    <wire from="(580,210)" to="(580,540)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(620,170)" to="(620,500)"/>
    <wire from="(370,100)" to="(690,100)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(370,100)" to="(370,300)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(250,1100)" to="(250,1320)"/>
    <wire from="(330,770)" to="(430,770)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(450,180)" to="(450,930)"/>
    <wire from="(580,210)" to="(740,210)"/>
    <wire from="(330,1170)" to="(480,1170)"/>
    <wire from="(650,140)" to="(740,140)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(610,510)" to="(740,510)"/>
    <wire from="(230,940)" to="(300,940)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(180,550)" to="(180,1320)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(60,1340)" to="(120,1340)"/>
    <wire from="(760,580)" to="(940,580)"/>
    <wire from="(760,260)" to="(940,260)"/>
    <wire from="(380,110)" to="(380,380)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(90,850)" to="(90,930)"/>
    <wire from="(90,770)" to="(90,850)"/>
    <wire from="(90,690)" to="(90,770)"/>
    <wire from="(90,610)" to="(90,690)"/>
    <wire from="(90,930)" to="(90,1010)"/>
    <wire from="(90,1010)" to="(90,1090)"/>
    <wire from="(90,1090)" to="(90,1170)"/>
    <wire from="(90,1170)" to="(90,1250)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(410,140)" to="(650,140)"/>
    <wire from="(210,780)" to="(210,1320)"/>
    <wire from="(590,200)" to="(740,200)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(360,90)" to="(700,90)"/>
    <wire from="(460,190)" to="(460,1010)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(690,100)" to="(690,430)"/>
    <wire from="(140,230)" to="(140,1320)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(620,500)" to="(740,500)"/>
    <wire from="(570,220)" to="(570,550)"/>
    <wire from="(650,140)" to="(650,470)"/>
    <wire from="(610,180)" to="(610,510)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(260,1180)" to="(260,1320)"/>
    <wire from="(330,930)" to="(450,930)"/>
    <wire from="(390,120)" to="(390,460)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(90,460)" to="(300,460)"/>
    <wire from="(90,540)" to="(300,540)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(90,220)" to="(300,220)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(220,860)" to="(300,860)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(400,130)" to="(660,130)"/>
    <wire from="(470,200)" to="(470,1090)"/>
    <wire from="(600,190)" to="(740,190)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(220,860)" to="(220,1320)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(340,960)" to="(340,1040)"/>
    <wire from="(340,1200)" to="(340,1280)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(340,1280)" to="(340,1360)"/>
    <wire from="(340,1120)" to="(340,1200)"/>
    <wire from="(340,1040)" to="(340,1120)"/>
    <wire from="(340,880)" to="(340,960)"/>
    <wire from="(340,800)" to="(340,880)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(340,640)" to="(340,720)"/>
    <wire from="(120,80)" to="(120,1320)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(400,130)" to="(400,540)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(350,80)" to="(710,80)"/>
    <wire from="(330,690)" to="(420,690)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(150,310)" to="(150,1320)"/>
    <wire from="(330,1090)" to="(470,1090)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(270,1260)" to="(270,1320)"/>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="2" loc="(780,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(330,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(330,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,1360)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(330,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="rep_16-32">
    <a name="circuit" val="rep_16-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(220,0)" to="(220,110)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,10)" to="(190,10)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(210,0)" to="(220,0)"/>
    <comp lib="0" loc="(210,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
  </circuit>
  <circuit name="rep_20-32">
    <a name="circuit" val="rep_20-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(520,90)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada_20bits"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="saida_32bits"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rep_28-32">
    <a name="circuit" val="rep_28-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(90,470)" to="(250,470)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entra_28bits"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="saida_32bits"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ula_to_mem">
    <a name="circuit" val="ula_to_mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
  </circuit>
</project>
