<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(550,260)" to="(550,580)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(600,220)" to="(980,220)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(980,220)" to="(980,370)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(820,370)" to="(980,370)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(170,150)" to="(560,150)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(640,180)" to="(920,180)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,40)" to="(270,350)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(800,350)" to="(800,530)"/>
    <wire from="(70,40)" to="(270,40)"/>
    <wire from="(570,490)" to="(970,490)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(640,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="2" loc="(840,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(890,270)" name="ULA"/>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
120000
</a>
    </comp>
    <comp lib="6" loc="(517,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(600,140)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(120,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(700,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="6" loc="(906,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="4" loc="(1160,300)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="590,310" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,120)" to="(330,380)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(80,600)" to="(80,630)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(100,320)" to="(100,480)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,690)" to="(60,800)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,80)" to="(330,80)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(60,570)" to="(60,690)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(80,780)" to="(210,780)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(160,30)" to="(330,30)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(80,630)" to="(80,780)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(80,270)" to="(80,450)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(100,480)" to="(100,740)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(60,170)" to="(60,370)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(80,450)" to="(80,600)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(80,780)" to="(80,880)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(120,540)" to="(120,660)"/>
    <wire from="(120,820)" to="(120,940)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,350" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,480" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,90" width="10" x="225" y="85"/>
      <circ-port height="8" pin="610,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,280" width="10" x="225" y="135"/>
      <circ-port height="8" pin="600,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,550" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,540" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(390,350)" to="(390,540)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(470,90)" to="(470,280)"/>
    <wire from="(460,100)" to="(460,290)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(360,100)" to="(360,300)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,160)" to="(270,450)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(260,80)" to="(260,450)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
